<!DOCTYPE html>
<html>
<head>
	<title>AREPA Y SABOR</title>
</head>
<body>
<nav>
	<ul>
		<li><a href="menus/menu.html">menu</a></li>
		<li>pedidos</li>
		<li>sugerencias</li>
		<li>promociones</li>
	</ul>
</nav>
<section>
	<div>
		<h1>TITULO RANCIO PORQUE SI</h1>
		<form>
			<input type="text" name="">
			<input type="password" name="">
			<input type="email" name="">
			<input type="submit" name="">
			<input type="range" name="">
		</form>
	</div>
	<div>
		<h1>TITULO RANCIO 2 PORQUE SI</h1>
		<p><u>Lorem ipsum dolor</u> sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <i>Duis aute irure dolor in reprehenderit</i> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui <small>officia deserunt mollit anim</small> id est laborum.
	    </p>
	    <p><b>la idea</b>es poner <strike>cosas raras</strike> estamos incluyendo<br>los saltos de linea</p>
	</div>
</section>
<footer>
	<p>pongamos algo aqui</p>
</footer>
</body>
</html>

